.card-container{
	display: grid;
	grid-template-columns: repeat(auto-fill,310px);
	grid-gap: 10px;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card{
	max-width: 300px;
	text-align: justify; 
}

.card img{
	border: 1px solid #ddd;
	border-radius: 5%;
	max-width: 300px;
	max-height: 300px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    transition: transform .2s;
}
.card img:hover{
	
	transform: scale(1.8);

}


